@import mixins
@import compass

body
  overflow: hidden

h1, h2, p, a
  font-family: "Georgia", sans-serif
  text-align: center

h1, h2
  line-height: 1.3

h1
  margin-bottom: 12px

h2
  margin-top: 0

.text
  position: relative
  top: 10%
  width: 60%
  margin: 0 auto
  text-align: center
  p
    line-height: 1.5
    a
      text-decoration: underline

.graphic
  position: absolute
  top: 0
  width: 100%
  z-index: -2

.download
  margin-top: 16px
  position: relative
  top: 0
  display: inline-block
  margin-left: auto
  margin-right: auto
  background-color: #e03648
  text-align: center
  border-radius: 4px
  padding: 12px 22px
  font-weight: bold
  line-height: 1.5
  cursor: pointer
  transition: 0.15s background-color
  +box-shadow(0px 4px 0px 0px darken(#e03648, 15%))
  a
    color: white
    display: inline-block
    text-align: left
  .mobile-view
    display: none
  .fa
    display: inline-block
    font-size: 38px
    margin-right: 12px
    color: white
  .small-text
    font-weight: normal
    font-style: italic
    font-size: 12px
  &:hover
    top: 2px
    +box-shadow(0px 2px 0px 0px darken(#e03648, 15%))
    transition: 0.15s
  &:active, &:focus
    top: 4px
    +box-shadow(0px 0px 0px 0px darken(#e03648, 15%))
    background-color: darken(#e03648, 10%)
    transition: 0.15s

.mobile-warning
  display: none
  font-style: italic

.underline
  text-decoration: underline



@media screen and (max-width:1200px)
  .text
    width: 80%

@media screen and (max-width:768px)
  .text
    width: auto
    top: 5%
    margin-right: 16px
    margin-left: 16px

  h1
    font-size: 28px

  h2
    font-size: 20px

  p, a
    font-size: 14px

  .download

    .mobile-hidden
      display: none

    .mobile-view
      display: inline-block

  .mobile-warning
    display: block