@import variables
@import typography
@import mixins
@import compass
@import timepass

body
  background: #fafafa
  height: 100%
  width: 100%
  font-family: $font-body
  // overflow-y: hidden
  &#body-bell-centennial
    background: url(../images/bg.jpg) repeat center center
    -webkit-background-size: 100% auto
    -moz-background-size: 100% auto
    -o-background-size: 100% auto
    background-size: 100% auto

.title-wrapper
  h1
    font-weight: 700
    font-size: 4em

.text-link
  color: $c-text
  display: inline-block
  p
    margin: 0
  &:hover
    color: $c-pinkishred

.container
  padding: 0 30px

/**********************************/
/* General styles */
/**********************************/

.section-title
  margin-bottom: 20px

/**********************************/
/* CTAs */
/**********************************/

.cta
  padding: 14px 24px
  display: inline-block
  margin-top: 16px
  background-color: $c-pinkishred
  text-transform: uppercase
  font-size: 18px
  border-radius: 5px
  color: white
  position: relative
  z-index: 1000
  +transition-duration(0.2s)
  outline: none
  border: none
  &:hover
    color: white
    background-color: darken($c-pinkishred,10%)
    +transition-duration(0.1s)
  &:focus
    color: white
  &:active
    background-color: darken($c-pinkishred,16%)

.cta-blue
  background-color: $c-blue
  &:hover
    background-color: darken($c-blue,10%)
  &:active
    background-color: darken($c-blue,16%)

.cta-green
  background-color: $c-green
  &:hover
    background-color: darken($c-green, 10%)
  &:active
    background-color: darken($c-green, 16%)

/**********************************/
/* Hero unit */
/**********************************/

.hero-section
  height: 700px
  position: relative
  overflow: hidden

.home-hero
  background: url('../images/dot-pattern.png')

.title-content
  margin: 0 auto
  width: 50%
  float: left
  position: relative
  height: auto
  display: inline-block
  top: 32%
  h1
    font-size: 64px
    margin-bottom: 24px
    color: $c-pinkishred
  h2
    font-size: 28px
  .text-content
    position: absolute
    right: 0
    padding: 5px 30px
    background-color: #fafafa

.hero-image
  width: 50%
  position: absolute
  right: 0
  top: 10%

.opl
  position: absolute
  bottom: 22%
  left: 0
  opacity: 0.3
  +transition(0.4s)
  +keyframes(opl-reveal)
    0%
      +transform(translateX(-50px))
      opacity: 0
    30%
      opacity: 0
    100%
      +transform(translateX(0))
      opacity: 0.3
  +animation-name(opl-reveal)
  +animation-iteration-count(1)
  +animation-duration(0.4s)
  &:hover
    opacity: 1
    +transition(0.1s)

/**********************************/
/* Octopus section */
/**********************************/

.section-octopus-wrapper
  width: 100%
  background-color: $c-lightgreen
  height: 620px
  overflow: hidden
  position: relative
  +transition-duration(0.4s)
  .octopus-darken
    opacity: 0
    position: absolute
    width: 200%
    height: 100%
    background-color: black
    +transition-duration(0.4s)
  &:hover
    +transition-duration(0.2s)
    +transition-timing-function(ease)
    .octo-day
      opacity: 0
      +transition-duration(1s)
      +transition-property(opacity)
      +transition-timing-function(ease)
    .octo-night
      opacity: 1
      +transition-duration(0.3s)
      +transition-property(opacity)
      +transition-timing-function(ease)
    .moon
      opacity: 1
      +transition-duration(0.5s)
      +transition-property(opacity)
      +transition-timing-function(ease)
    .sun
      +transform(translateY(200px))
      opacity: 0
      +transition-duration(0.2s)
      +transition-timing-function(ease)
    .cloud
      +transform(translateX(150px))
      opacity: 0
      +transition-duration(0.2s)
      +transition-property(all)
      +transition-timing-function(ease)
    .lefteye, .righteye
      height: 20px
      +transition-property(height)
      +transition-duration(0.5s)
      +transition-timing-function(cubic-bezier(.69,.06,.28,.99))
    .octo-burst
      top: 50%
      left: 50%
      width: 1px
      height: 1px
      z-index: 5
      +transition-duration(0.4s)
      +transition-timing-function(ease)
      +keyframes(octo-burst-hide)
        0%
          opacity: 0
        90%
          opacity: 0
        100%
          opacity: 1
      +animation-name(octo-burst-hide)
      +animation-duration(1s)
    .octopus-darken
      opacity: 0.2
      +transition-duration(0.2s)

.window
  position: relative
  background: $c-skyblue
  top: 20px
  left: 10%
  width: 200px
  height: 200px
  border-radius: 10px
  overflow: hidden
  +transition-duration(0.2s)

.moon
  position: absolute
  width: 100%
  top: 0
  left: 0
  +transition-property(opacity)
  +transition-duration(0.2s)
  +transition-timing-function(ease)
  z-index: 2
  opacity: 0

.sun
  position: absolute
  top: 0
  left: 1px
  width: 100%
  +transition-duration(0.2s)
  +transition-timing-function(ease)
  z-index: 2

.cloud
  position: absolute
  top: 35%
  width: 75%
  left: 40%
  +transition-duration(0.2s)
  +transition-timing-function(ease)
  z-index: 3
  opacity: 0.8

.octo-burst
  position: absolute
  border-radius: 50%
  top: -20%
  left: -20%
  width: 140%
  height: 140%
  +transition-duration(0.5s)
  +transition-timing-function(ease)
  background-color: $c-yellow
  opacity: 0
  +keyframes(octo-burst-show)
    0%
      opacity: 0
    30%
      opacity: 1
    50%
      opacity: 0.5
    100%
      opacity: 0
  +animation-name(octo-burst-show)
  +animation-duration(0.5s)

.octopus-wrapper
  float: left
  display: inline-block
  width: 50%
  height: 620px
  position: relative
  z-index: 1

.octo-day
  position: absolute
  z-index: 10

.octo-night
  position: absolute
  z-index: 20
  opacity: 0
  +transition-property(opacity)
  +transition-duration(0.5s)
  +transition-timing-function(ease)

.octo-day, .octo-night
  width: 100%
  height: auto
  bottom: 0
  right: 20px

.content
  padding-right: 20px
  line-height: 29px
  .text-content
    width: 585px

.work-content
  color: white
  float: right
  width: 50%
  top: 152px
  position: relative
  z-index: 10
  .text-content
    padding-left: 22%
    padding-right: 30px

/**********************************/
/* Ruminations section */
/**********************************/

.section-rum-wrapper
  background-color: #f6f6f6
  height: 620px
  overflow: hidden
  &:hover
    .rum-bulb
      opacity: 1
      +transition-duration(0.5s)
    .rum-eyes, .rum-eye-top
      width: 0
      height: 0
      +transition-duration(0.2s)
      +transition-timing-function(ease)
    .rum-burst
      width: 300px
      height: 300px
      top: -90px
      left: -90px
      +transition-duration(0.5s)
      +transition-timing-function(ease-out)
      +keyframes(rum-burst-show)
        0%
          opacity: 0
        30%
          opacity: 0.8
        100%
          opacity: 0
      +animation-name(rum-burst-show)
      +animation-duration(0.5s)
      +animation-timing-function(ease-out)
    .rum-shine
      opacity: 1
      +transition-duration(0.5s)
      +transition-timing-function(ease)

.rum-content
  margin: 0 auto
  width: 50%
  float: left
  text-align: right
  position: relative
  height: auto
  display: inline-block
  top: 152px
  .text-content
    position: absolute
    right: 0
    padding-left: 30px
    padding-right: 22%

.rum-wrapper
  position: relative
  float: right
  width: 50%
  height: 100%

.rum-burst-wrapper
  width: 120px
  height: 120px
  position: relative
  top: -5px
  left: 27%
  z-index: 0

.rum-bulb
  width: 30px
  position: absolute
  opacity: 0
  z-index: 3
  top: 39px
  left: 44px

.rum-guy
  height: 70%
  position: absolute
  top: 18%
  left: 25%
  z-index: 2

.rum-shine
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: $c-yellow
  position: absolute
  opacity: 0
  top: 10px
  left: 10px
  +transition-duration(0.2s)
  +transition-timing-function(ease)
  +keyframes(rum-shine-oscillate)
    50%
      +transform(scale(1.2))
  +animation-name(rum-shine-oscillate)
  +animation-duration(2.2s)
  +animation-iteration-count(infinite)

.rum-burst
  position: absolute
  border-radius: 50%
  width: 0
  height: 0
  opacity: 0
  top: 60px
  left: 60px
  background-color: $c-yellow
  +keyframes(rum-burst-hide)
    0%
      opacity: 0
    60%
      opacity: 0
    100%
      opacity: 1
  +animation-name(rum-burst-hide)
  +animation-duration(1s)

.rum-eye-top
  position: absolute
  top: 22.5%
  left: 27.5%
  width: 40px
  height: 30px
  background-color: $c-skin
  z-index: 5
  +transition-duration(0.2s)
  +transition-timing-function(ease)

.rum-eyes
  position: absolute
  width: 65px
  height: 16px
  top: 28.5%
  left: 26.1%
  border-radius: 8px 0 0 0
  z-index: 5
  background-color: $c-skin
  +transition-duration(0.2s)
  +transition-timing-function(ease)

.rum-hand
  top: 42%
  left: 27%
  position: absolute
  z-index: 5
  width: 24px
  +transition-duration(0.2s)
  +transition-timing-function(ease)
  +keyframes(rum-beard-stroke)
    70%
      +transform(translateX(10px) translateY(50px))

  +animation-name(rum-beard-stroke)
  +animation-duration(3s)
  +animation-iteration-count(infinite)

/**********************************/
/* Guitar section */
/**********************************/

.section-guitar-wrapper
  position: relative
  background-color: #ddd
  height: 620px
  overflow: hidden
  &:hover
    .guitar-jumping
      +transform(translateY(-70px))
      opacity: 1
      +transition-duration(0.15s)
      +transition-timing-function(cubic-bezier(.04,.72,.36,.9))
    .guitar-sitting
      +transform(translateY(-70px))
      opacity: 0
      +transition-duration(0.15s)
      +transition-timing-function(cubic-bezier(.04,.72,.36,.9))
    .guitar-burst
      +transform(scale(12))
      +transition-duration(0.5s)
      +transition-timing-function(cubic-bezier(.07,.72,.33,.97))
      +keyframes(guitar-burst-show)
        0%
          opacity: 0
        30%
          opacity: 0.4
        100%
          opacity: 0
      +animation-name(guitar-burst-show)
      +animation-duration(0.5s)
      +animation-timing-function(ease-out)
    .guitar-shadow
      opacity: 0.03
      +transition-duration(0.2s)
      width: 270px
      right: 242px

.guitar-wrapper
  z-index: 5
  height: 100%
  width: 50%
  position: relative
  +transition-duration(0.2s)
  +transition-timing-function(cubic-bezier(.04,.72,.36,.9))

.guitar-sitting, .guitar-jumping
  width: 400px
  top: 90px
  right: 140px

.guitar-sitting
  position: absolute
  opacity: 1
  +transition-duration(0.4s)
  +transition-timing-function(cubic-bezier(.02,.95,.2,.96))

.guitar-jumping
  position: absolute
  opacity: 0
  +transition-duration(0.4s)
  +transition-timing-function(cubic-bezier(.02,.95,.2,.96))

.guitar-burst
  position: absolute
  top: 156px
  right: 350px
  border-radius: 50%
  width: 100px
  height: 100px
  background-color: $c-blue
  +transition-duration(0.2s)
  +transition-timing-function(cubic-bezier(.04,.72,.36,.9))
  opacity: 0
  +keyframes(guitar-burst-hide)
    0%
      opacity: 0
    60%
      opacity: 0
    100%
      opacity: 1
  +animation-name(guitar-burst-hide)
  +animation-duration(1s)

.guitar-shadow
  z-index: -1
  width: 250px
  height: 65px
  position: absolute
  bottom: 73px
  right: 242px
  border-radius: 50%
  background-color: black
  opacity: 0.1
  +transition-duration(0.2s)

.guitar-content
  float: right
  width: 50%
  top: 134px
  position: relative
  z-index: 10
  .text-content
    padding-left: 22%
    padding-right: 30px

/**********************************/
/* Info section */
/**********************************/

.section-info-wrapper
  text-align: center
  background-color: #f6f6f6
  height: 500px
  display: table
  width: 100%
  position: relative
  z-index: 1
  background: url('../images/dot-pattern.png')
  .content
    display: table-cell
    vertical-align: middle
    padding: 0
    .text-content
      width: 1170px
      margin: 0 auto
      padding: 0 30px
  h2
    margin-bottom: 24px
  p
    line-height: 27px
  .fa
    font-size: 48px
    margin-bottom: 20px
  .fa-graduation-cap
    color: $c-green
    &.post-grad
      color: $c-blue
  .fa-map-marker
    color: $c-pinkishred
  .fa-suitcase
    color: $c-blue
  .cta
    margin-top: 48px
  .of-3
    display: inline-block
    width: 32%
    border-radius: 5px
    padding: 20px 0
    +transition-duration(0.1s)
    &:hover
      background-color: rgba(0, 0, 0, 0.05)
      +transition-duration(0.2s)

/**********************************/
/* Contact section */
/**********************************/

.section-contact-wrapper
  text-align: center
  background-color: #f6f6f6
  height: 850px
  display: table
  width: 100%
  .content
    display: table-cell
    vertical-align: middle
    .text-content
      width: auto
      margin: 0 auto
  h2
    margin-bottom: 52px
  .mail-link
    +transition-duration(0.2s)
    &:hover
      +transition-duration(0.1s)
  .fa-envelope
    margin-right: 16px
  .social-links
    margin-top: 94px
    font-size: 32px
    a
      color: #bbb
      position: relative
      left: 0
      top: 0
      margin: 0 32px
      .fa
        +transition-duration(0.2s)
      &:hover
        .fa
          +transition-duration(0.1s)
        .fa-codepen
          color: #555
        .fa-facebook
          color: #3A5795
        .fa-behance, .fa-github
          color: #333
        .fa-linkedin
          color: #007BB6
        .fa-instagram
          color: #125688

.contact-form
  text-align: center
  width: 400px
  margin: 0 auto
  input:not(.cta), textarea
    display: block
    margin: 20px auto
    border-radius: 5px
    border: 1px solid #bbb
    width: 100%
    outline: none
    padding: 6px 10px
    font-size: 18px
    font-weight: normal
    font-family: $font-body
  .input-name, .input-email
    display: inline-block
  .cta:focus
    background-color: darken($c-pinkishred, 15%)

/**********************************/
/* Back to top button */
/**********************************/

.back-top
  display: none
  position: fixed
  width: 32px
  height: 32px
  right: 25px
  bottom: 20px
  font-size: 22px
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.4)
  z-index: 100
  a
    position: absolute
    width: 32px
    height: 32px
  .fa
    margin-top: 5px
    margin-left: 9px
    color: rgba(0, 0, 0, 0.6)

/************************************************/
/************************************************/
/* Importing SASS for other pages */
/************************************************/
/************************************************/

@import ruminations
@import resume

/************************************************/
/************************************************/
/* Media queries */
/************************************************/
/************************************************/

/************************************************/
/* 1600px and below */
/************************************************/

@media screen and (max-width: 1600px)

  .hero-section
    .content
      .text-content
        width: 500px

  .hero-image
    top: auto
    right: -5%
    bottom: 0
    width: 55%

  .window
    width: 140px
    height: 140px
    top: 0
    left: 0
    margin: 20px
    border-radius: 5px

  .cloud
    top: 45px
    left: 66px

  .octo-day, .octo-night
    width: 800px

  .guitar-sitting, .guitar-jumping
    right: 80px

  .guitar-burst
    right: 290px

  .guitar-shadow
    right: 182px

  .section-guitar-wrapper
    &:hover
      .guitar-shadow
        right: 200px

  .rum-eye-top
    left: 28%

  .rum-eyes
    left: 26.5%

/************************************************/
/* 1200px and below */
/************************************************/

@media screen and (max-width: 1200px)

  .section-info-wrapper
    .content
      .text-content
        width: 960px

  .hero-image
    right: -18%
    width: 68%
    bottom: 0

  .title-content
    top: 29%

  .content
    .text-content
      width: 485px
      padding-left: 16%

  .window
    float: right

  .content
    .text-content
      padding-right: 16%

  .guitar-sitting, .guitar-jumping
    right: 40px

  .guitar-burst
    right: 250px

  .guitar-shadow
    right: 142px

  .section-guitar-wrapper
    &:hover
      .guitar-shadow
        right: 160px

  .rum-eye-top
    left: 29%

  .rum-eyes
    left: 27%

/************************************************/
/* 992px and below */
/************************************************/

@media screen and (max-width: 992px)

  .hero-section
    .title-content
      .text-content
        background-color: transparent
        width: 100%

  .hero-section
    height: auto
    text-align: center
    .title-content
      position: static
      .text-content
        position: static
        margin: 50px auto 0

  .hero-image
    position: static
    width: 95%
    margin-top: 40px
    margin-right: -5%
    margin-bottom: -15%

  .content
    top: 56px
    width: 750px
    float: none
    margin: 0 auto
    padding: 0 20px
    .text-content
      float: none
      display: block
      width: 100%
      padding-left: 20px
      padding-right: 20px

  .major-section
    height: auto

  .section-octopus-wrapper
    .octopus-darken
      height: auto
    &:hover
      .octo-day
        opacity: 1

  .octopus-night
    .octopus-darken
      display: none

  .window
    display: none

  .octopus-wrapper
    float: none
    display: block
    bottom: 9%
    width: 100%
    height: auto
    text-align: center

  .octo-night
    display: none

  .octo-day, .octo-night
    width: 100%
    position: static

  .section-rum-wrapper
    height: 750px

  .rum-wrapper
    float: none
    width: 100%
    bottom: 0
    display: inline-block

  .rum-content
    display: block
    text-align: left
    .text-content
      position: static

  .section-guitar-wrapper
    height: 750px
    &:hover
      .guitar-sitting
        opacity: 1
        +transform(translateX(0) translateY(0))
      .guitar-shadow
        opacity: 0.1

  .guitar-wrapper
    float: none
    display: block
    width: 100%
    .guitar-sitting
      width: 65%
      left: 15%
    .guitar-jumping
      display: none
    .guitar-burst
      display: none
    .guitar-shadow
      display: none


  .section-rum-wrapper
    &:hover
      .rum-hand
        opacity: 1

  .rum-eyes, .rum-eye-top
    display: none

  .rum-guy
    left: 50%
    height: 80%
    top: 15%

  .rum-hand
    left: 52.5%
    width: 30px

  .rum-burst-wrapper
    left: 24%
    top: 25%
    height: 200px
    width: 200px

  .rum-shine
    width: 180px
    height: 180px
    top: 10px
    left: 10px
    +keyframes(rum-shine-oscillate)
      50%
        width: 200px
        height: 200px
        top: 0
        left: 0
    +animation-name(rum-shine-oscillate)
    +animation-duration(2.2s)
    +animation-timing-function(ease)
    +animation-iteration-count(infinite)

  .rum-shine, .rum-bulb
    opacity: 1

  .rum-burst
    display: none

  .rum-bulb
    width: 60px
    left: 69px
    top: 58px

  .section-info-wrapper
    height: 600px
    .content
      .text-content
        width: 100%

  .section-contact-wrapper
    height: 750px

/************************************************/
/* 768px and below */
/************************************************/

@media screen and (max-width:768px)

  .title-content
    h1
      font-size: 56px
    h2
      font-size: 24px
      margin-bottom: 10px
      line-height: 36px

  .content
    width: 100%

  .octo-day, .octo-night
    width: 120%
    margin-left: -10%

  .rum-hand
    left: 53.5%

  .section-guitar-wrapper
    height: 800px

  .guitar-wrapper
    .guitar-sitting
      width: 110%
      left: -5%

  .section-rum-wrapper
    height: 800px

  .rum-guy
    left: 35%
    top: 12%

  .rum-hand
    left: 38.5%
    width: 34px
    top: 40%

  .rum-burst-wrapper
    display: none

  .section-info-wrapper
    height: auto
    padding: 80px 0
    .cta
      margin-top: 20px
    .of-3
      width: 100%
      display: block
      margin: 0 auto 60px
      padding: 0
      &:hover
        background-color: transparent
    .content
      .text-content
        width: 100%
        padding: 0 30px

  .section-contact-wrapper
    padding: 80px 0
    .social-links
      a
        display: block
        margin: 20px 0
        &:hover
          .fa
            color: auto
        .fa
          width: 56px
          height: 56px
          border-radius: 50%
          color: #333
          font-size: 24px
          border: 1px solid #ccc
          opacity: 0.8
          padding: 17px 0 0 0
        .fa-facebook
          color: #3A5795
          padding: 17px 2px 0 0
        .fa-behance
          color: #333
          padding: 17px 0 0 0
        .fa-linkedin
          color: #007BB6
          padding: 15px 0 0 0
        .fa-github
          padding: 14px 0 0 0
          font-size: 30px

  .contact-form
    width: 300px

  // UX interactions page
  .qb-1
    .text
      width: 354px
      +keyframes(qb-1-text)
        25%
          width: 354px
        50%
          width: 0
        100%
          width: 0
      +animation-name(qb-1-text)
      +animation-duration(10s)
      +animation-timing-function(ease-in)
      +animation-iteration-count(infinite)

/************************************************/
/* 450px and below */
/************************************************/

@media screen and (max-width:450px)

  .octo-day, .octo-night
    width: 150%
    margin-left: -43%

  .rum-hand
    left: 31%

  .rum-guy
    left: 24%

  .contact-form
    width: 92%