.outer
  width: 360px
  height: 720px
  border-radius: 5px
  background-color: #EEEEEE

  overflow: hidden
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.heart-anim
  width: 300px
  height: 500px
  background: url('../images/heartsheet.png') no-repeat
  background-position: 0 0
  &:hover
    background-position: -8700px 0
    -webkit-transition: background 0.2s steps(29)