$font-body: 'Varela Round', Helvetica, sans-serif
$font-title: 'Montserrat', Helvetica, sans-serif

//Colors
$c-text: #333333
$c-skyblue: #aedbef
$c-violet: #5e2e5f
$c-yellow: #ffe867
$c-nightsky: #290b2a
$c-lightgreen: #8cc732
$c-green: #56ad48
$c-maroon: #9b2139
$c-pinkishred: #df3a3a
$c-blue: #37b6c8
$c-skin: #f3c38a

$c-timebar: #999

//Colors for animations
$c-key: #eee
$c-finger: rgba(255,255,255,0.9)
$c-finger-pressed: rgba(255,255,255,0.4)

